connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://metastore:9083
iceberg.file-format=parquet
fs.native-local.enabled=true
local.location=/warehouse
iceberg.compression-codec=ZSTD
iceberg.hive-catalog-name=swift_catalog
parquet.writer.batch-size=100
