coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino:8080
node.environment=test
http-server.authentication.type=PASSWORD
internal-communication.shared-secret=0xTWSlGKrSqpJDbPPxX0SkCrbU95gcYWMaNq1TptSrtX3CxVB10ZRKLrUThYWNlS7e/ho/3FBoyqLJI2DBsZyLjItGa2nR6mJDLS5jOmdLXA9cST5HZaDxb0ky535ehSf1CaaTtYhmShfynlibyEdKFus/Lw0sqjAj+LzXF8//nOvdh98Rg/AdRYZpQIsJMfOjSlPg1XI54I3bCAh4ab9EPTA87C+nQvXhiKLA3u2Yon1RwkDOdk2TFTnVZuXDSUsTCI1IkXohlFi2aRSKBhvFbWGrOBG1ccBiGbZBXdI8v9jQCGzigeqJ4+nzdb9IfPczkwyh7Ep2KAZKjniANk/Yg263ksqzJPkaF8Dgn7v3Vd76mLvWbjXoH2dVgFk4JM6Nm/beXKBH3gUW5/waUuVL/AgACYuqvtu5PUB6Cj2gMdDEV4Z1v8egNiKZfSuRnglqvudWnl5u6+vcmQQl/jGZmW5RR8im/DbBTeoA988HsI1hfjIo9rmYcddEiEZr4ZJx7HILbgl+1OeLJHM3kJ8QqZ2FdVIjesdTdJSbIvHwVpsAwLr+0i2vrmPbRNoZXfCYHs2Mkn9dHj3NSKhCYmAzcXnjsPbYJvRY61RAl+jRpn0wdenJIezaRXqkVlFDiw15l/d+fUCxv4VMRjcK9CYmtfGtAWDJwGWKjxtC/z6fI=
query.max-memory=4GB
query.max-memory-per-node=1GB
query.max-execution-time=2h
query.max-planning-time=10m
query.max-memory=12GB
query.max-memory-per-node=6GB
memory.heap-headroom-per-node=1GB
task.max-writer-count=8
task.concurrency=16
